<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peace, Love & MOGO!</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%; /* Ensure the html and body fill the entire height */
      position: relative; /* Needed for absolute positioning inside */
    }
    body {
      background-image: url('https://res.cloudinary.com/dys8rftnk/image/upload/v1710458890/Mogo/Untitled_design_-_3_zi6hwr.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; /* Cover the entire viewport without repeating */
    }
    .button {
      padding: 0em .5em;
      background-color: #ff4500; /* Or use any color that matches your design */
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1em;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 57%; /* Adjust the position as needed */
      left: 50%; /* Adjust the position as needed */
      transform: translate(-50%, -50%) 
   rotate(-5deg);/* Center 

    }
    .button:hover {
      background-color: #e03e00; /* Darker shade for hover effect */
    }
  </style>
</head>
<body>
  <a href="#where-you-want-to-link-to" class="button">Let's Roll!</a>
</body>
</html>
